<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from JaferSRWService WSDL service -->

  <service name="JaferSRW" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.loc.gov/zing/srw/srw-service/"/>
      <parameter name="wsdlServiceElement" value="SRWService"/>
      <parameter name="schemaQualified" value="http://www.loc.gov/zing/srw/,http://www.loc.gov/zing/srw/diagnostic/,http://www.loc.gov/zing/cql/xcql/"/>
      <parameter name="wsdlServicePort" value="SRW"/>
      <parameter name="className" value="org.jafer.srwserver.SRWServerSkeleton"/>
      <parameter name="wsdlPortType" value="SRWPort"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
        qname="ns:tripleType"
        type="java:gov.loc.www.zing.cql.xcql.TripleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
        qname="ns:operandType"
        type="java:gov.loc.www.zing.cql.xcql.OperandType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:scanResponseType"
        type="java:gov.loc.www.zing.srw.ScanResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
        qname="ns:booleanType"
        type="java:gov.loc.www.zing.cql.xcql.BooleanType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
        qname="ns:prefixType"
        type="java:gov.loc.www.zing.cql.xcql.PrefixType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/diagnostic/"
        qname="ns:diagnosticType"
        type="java:gov.loc.www.zing.srw.diagnostic.DiagnosticType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:requestType"
        type="java:gov.loc.www.zing.srw.RequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:recordType"
        type="java:gov.loc.www.zing.srw.RecordType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:xmlFragment"
        type="java:gov.loc.www.zing.srw.XmlFragment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
        qname="ns:modifiersType"
        type="java:gov.loc.www.zing.cql.xcql.ModifiersType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:searchRetrieveResponseType"
        type="java:gov.loc.www.zing.srw.SearchRetrieveResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:diagnosticsType"
        type="java:gov.loc.www.zing.srw.DiagnosticsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:termsType"
        type="java:gov.loc.www.zing.srw.TermsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:termType"
        type="java:gov.loc.www.zing.srw.TermType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:>termType>whereInList"
        type="java:gov.loc.www.zing.srw.TermTypeWhereInList"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:echoedScanRequestType"
        type="java:gov.loc.www.zing.srw.EchoedScanRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:responseType"
        type="java:gov.loc.www.zing.srw.ResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
        qname="ns:modifierType"
        type="java:gov.loc.www.zing.cql.xcql.ModifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:extraDataType"
        type="java:gov.loc.www.zing.srw.ExtraDataType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:searchRetrieveRequestType"
        type="java:gov.loc.www.zing.srw.SearchRetrieveRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:scanRequestType"
        type="java:gov.loc.www.zing.srw.ScanRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:echoedSearchRetrieveRequestType"
        type="java:gov.loc.www.zing.srw.EchoedSearchRetrieveRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
        qname="ns:relationType"
        type="java:gov.loc.www.zing.cql.xcql.RelationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:sortKeyType"
        type="java:gov.loc.www.zing.srw.SortKeyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:xSortKeysType"
        type="java:gov.loc.www.zing.srw.XSortKeysType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:explainResponseType"
        type="java:gov.loc.www.zing.srw.ExplainResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
        qname="ns:prefixesType"
        type="java:gov.loc.www.zing.cql.xcql.PrefixesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:explainRequestType"
        type="java:gov.loc.www.zing.srw.ExplainRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:stringOrXmlFragment"
        type="java:gov.loc.www.zing.srw.StringOrXmlFragment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/srw/"
        qname="ns:recordsType"
        type="java:gov.loc.www.zing.srw.RecordsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
        qname="ns:searchClauseType"
        type="java:gov.loc.www.zing.cql.xcql.SearchClauseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
  
</deployment>
