<!--
    JAFER SRU build script
-->

<project name="JaferSRUServer" basedir="." default="build-all">
    
    <!-- set up machine specific properties
        tomcat.dir should point to tomcat root (tomcat 5.5)
        where bin, common,webapps directries are so that build
        can find the servlet-api.jar include file -->
    
    <property name="tomcat.dir" value="C:/Program Files/Apache Software Foundation/Tomcat 5.5" />
    
    
    <!-- set up standard build properties -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="sruserver.webapp.dir" value="SRUServer" />
    <property name="sruserver.webinf.dir" value="${sruserver.webapp.dir}/web-inf" />
    <property name="lib.dir" value="${sruserver.webinf.dir}/lib" />
    
    <property name="classes.dir" value="${sruserver.webinf.dir}/classes" />
    <property name="dist.dir" value="${build.dir}/dist" />
    <property name="doc.dir" value="documentation" />
    
    <property name="servlet-api.jar.file" value="${tomcat.dir}/common/lib/servlet-api.jar" />
    
    <property name="dist.installsruserver.filename" value="SRUServer.war" />
    <property name="dist.javadocsruserver.filename" value="SRUServerJavaDoc.zip" />
    
    
    <!-- set up the project path to all jars in lib for compiling-->
    <path id="support.libs">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset file="${servlet-api.jar.file}"/>
    </path>
  
    <!-- clean up the entire build directory -->
    <target name="clean">
        <echo message="Cleaning ${build.dir}" />
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="${build.dir}"/>
            <fileset dir="${classes.dir}"/>
        </delete>
    </target>
    
    <!-- create the entire build directory -->
    <target name="create-support-dirs">
        <echo message="Creating build support directories" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${dist.dir}" />        
    </target>
    
    <!-- create the SRW stubss -->
    <taskdef resource="axis-tasks.properties" classpathref="support.libs" />
    <target name="create-srw.stubs">        
        <axis-wsdl2java
            output="${src.dir}"
            testcase="false"
            verbose="true"
            url="http://www.loc.gov/z3950/agency/zing/srw/srw-bindings.wsdl" >
        </axis-wsdl2java>
        <axis-wsdl2java
            output="${src.dir}"
            testcase="false"
            serverSide="true"
            verbose="true"
            url="http://www.loc.gov/z3950/agency/zing/srw/srw-bindings.wsdl" >
        </axis-wsdl2java>
    </target>
    
    <!-- compile the source code  -->
    <target name="compile-sruserver" depends="create-support-dirs,create-srw.stubs">
        <echo message="Starting compilation" />
        <echo message="   SRC   Path = ${src.dir}" />
        <echo message="   Dest  Path = ${classes.dir}" />
        
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.4" target="1.4">
            <classpath refid="support.libs" />
        </javac>
        <echo message="Compilation completed" />
    </target>
    
    <!-- copy resource files -->
    <target name="copy-resources" depends="create-support-dirs">
        <echo message="Copying resource files" />
        
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="*.properties" />
                <include name="**/*.xsl" />
                <include name="**/*.xml" />
            </fileset>            
        </copy>
        
    </target>
    
    <!-- create documenation set -->
    <target name="create-documentation" depends="create-support-dirs">
        <echo message="Creating Java doc" />
        <javadoc sourcepath="${src.dir}"
            destdir="${doc.dir}"
            packagenames="org.jafer.*"
            classpathref="support.libs"
            useexternalfile="yes"
            access="private"
            author="true"
            version="true"
            use="true"
            source="1.4"
            windowtitle="Jafer SRU Server">
            <!-- IGNORES ormondo TAGS IF INSTALLED -->
            <tag name="uml.dependency" enabled="false" description="omondo tag to remove till aquire doclet" />
            <tag name="uml.property" enabled="false" description="omondo tag to remove till aquire doclet" />
            <tag name="uml.associationEnd" enabled="false" description="omondo tag to remove till aquire doclet" />
            
        </javadoc>
        
        <zip destfile="${dist.dir}/${dist.javadocsruserver.filename}">
            <zipfileset  dir="${doc.dir}"   />
        </zip>
        
    </target>
    
    <!-- Build installer war files -->
    <target name="build-war" depends="compile-sruserver,copy-resources">
        <echo message="Building jafer sru installer installer" />
        
        <zip destfile="${dist.dir}/${dist.installsruserver.filename}">
            <zipfileset  dir="${sruserver.webapp.dir}"   />
        </zip>
        
        <echo message="Completed building installer" />
    </target>
    
    <!-- MAIN BUILD TARGETS -->
    <target name="build-all" depends="build-war,create-documentation">
        <echo message="Completed full build" />
    </target>
    
    <target name="clean-build-all" depends="clean,build-all">
        <echo message="Completed clean full build" />
    </target>
    
    
</project>
