# jafer

./: .gitattributes  .gitignore  .project  build.xml  build_userresources.properties  readme-spp.txt  udditest.properties
buildscripts/: build-jaferosid.xml  build-jaferportlet.xml  build-osid-sample.xml  build_compilerscript.xml  build_jaferclient.xml  build_jaferosid.xml  build_jaferportlet.xml  build_jaferregistry.xml  build_jaferserver.xml  build_jafersrwserver.xml  build_jaferuddi.xml  build_resources.xml  build_sruserver.xml  build_zoom.xml
documentation/: DataBeanManagerCaching.doc  JAFERUDDIRequirements.doc  JaferRegistryWebDesign.doc  cql.doc  jqfNormailisationRules.doc
src/org/jafer/conf/: Config.java  cqlContextSets.xml  query-schema.dtd  recordDescriptor.xml
src/org/jafer/databeans/: Adaptor.java  DatabeanManager.java  DatabeanManagerFactory.java  DatabeanManagerFactoryConfig.java  JDBC.java  MySQLDatabean.java  QueryAdaptor.java  TDSDatabean.java  ZeerexFactory.java  ZurlFactory.java
src/org/jafer/exception/: JaferException.java
src/org/jafer/interfaces/: Authenticate.java  Cache.java  Databean.java  DatabeanFactory.java  QueryBuilder.java  RPNItem.java  RecordedSearch.java  Search.java
src/org/jafer/osid/: ModsUtils.java  ObjectIterator.java  Properties.java  Util.java
src/org/jafer/portlets/: AbstractXSLTPortlet.java  XsltSearchPortlet.java  XsltSingleSearchPortlet.java
src/org/jafer/query/: QueryBuilder.java  QueryParser.java  RPNOperand.java  RPNOperator.java  RecordedSearch.java
test/org/jafer/: JaferTestSuite.java
webapps/JaferRegistry/WEB-INF/: struts-config.xml  validation.xml  web.xml
webapps/JaferRegistry/jsp/: addCategory.jsp  addServices.jsp  banner.jsp  bannerlogos.jsp  editAccessPoint.jsp  editProviderPanel.jsp  errorPage.jsp  logon.jsp  providerPanel.jsp  searchAccessPoint.jsp  searchServices.jsp  viewProviderServices.jsp  viewService.jsp
webapps/Portlet/: Tango-license.txt
webapps/Portlet/WEB-INF/: portlet.xml  web.xml
webapps/Portlet/xsl/: help.xsl  history.xsl  wrap.xsl
webapps/Portlet/xsl-ss/: help.xsl  item.xsl  list.xsl  search.xsl
webapps/SRWServer/WEB-INF/: web.xml
webapps/jafer/branches/JaferRegistry/: .classpath  .project  .tomcatplugin  build.xml
webapps/jafer/branches/JaferRegistry/JaferRegistry/: Install Notes.txt  MicrosoftUBR.cer  index.jsp
webapps/jafer/branches/JaferRegistry/JaferRegistry/jsp/: addAccessPoint.jsp  createProvider.jsp  createService.jsp  editProvider.jsp  editService.jsp  logonbanner.jsp  scripts.jsp  searchProviders.jsp  viewProvider.jsp  welcome.jsp
webapps/jafer/branches/JaferRegistry/src/: MessageResources.properties
webapps/jafer/branches/JaferRegistry/src/org/jafer/registry/web/struts/: CategoryTypesDisplayLink.java  ParameterKeys.java  ProtocolTypesDisplayLink.java  SessionKeys.java
webapps/jafer/branches/JaferRegistry/src/org/jafer/registry/web/struts/action/: AddAccessPointAction.java  AddCategoryAction.java  AddServiceAction.java  CheckLogonStatusAction.java  GetCategoryTypesAction.java  GetReturnPageAction.java  JaferRegistryAction.java  LogoffAction.java  LogonAction.java  RelayAction.java  RemoveAccessPointAction.java  RemoveCategoryAction.java  RemoveServiceAction.java  UpdateProviderAction.java  UpdateServiceAction.java  ViewProviderServicesAction.java  ViewServiceAction.java
webapps/jafer/branches/JaferRegistry/src/org/jafer/registry/web/struts/bean/: ModsRecord.java
webapps/jafer/branches/JaferUDDI/: .classpath  .project  build.xml  udditest.properties
webapps/jafer/branches/JaferUDDI/src/org/jafer/conf/: tmodels.xml
webapps/jafer/branches/JaferUDDI/src/org/jafer/registry/: InvalidAuthorisationDetailsException.java  ServiceManager.java
webapps/jafer/branches/JaferUDDI/src/org/jafer/registry/model/: CategoryDoesNotExistException.java  Contact.java
webapps/jafer/branches/JaferUDDI/src/org/jafer/registry/uddi/: TModelManager.java
webapps/jafer/branches/JaferUDDI/src/org/jafer/registry/uddi/model/: BusinessService.java
webapps/jafer/branches/JaferUDDI/src/org/jafer/utils/xml/: ParseFactory.java
webapps/jafer/branches/JaferUDDI/test/org/jafer/registry/: UDDITestConfig.java
webapps/jafer/branches/SRUServer/: .classpath  .project  .tomcatplugin  build.xml
webapps/jafer/branches/SRUServer/SRUServer/: index.jsp
webapps/jafer/branches/SRUServer/documentation/: SRUServer.doc  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
webapps/jafer/branches/SRUServer/documentation/org/jafer/sru/: SRUException.html  SRUtoSRWConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
webapps/jafer/branches/SRUServer/documentation/org/jafer/sru/bridge/: ExplainOperationBridge.html  OperationBridge.html  SRUtoSRWBridge.html  ScanOperationBridge.html  SearchRetrieveOperationBridge.html  V1Bridge.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
webapps/jafer/branches/SRUServer/documentation/org/jafer/sru/bridge/class-use/: ExplainOperationBridge.html  OperationBridge.html  SRUtoSRWBridge.html  ScanOperationBridge.html  SearchRetrieveOperationBridge.html  V1Bridge.html
webapps/jafer/branches/SRUServer/documentation/org/jafer/sru/class-use/: SRUException.html  SRUtoSRWConfig.html
webapps/jafer/branches/SRUServer/documentation/org/jafer/sru/servlet/: SRUServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
webapps/jafer/branches/SRUServer/documentation/org/jafer/sru/servlet/class-use/: SRUServlet.html
webapps/jafer/branches/SRUServer/src/org/jafer/sru/: SRUtoSRWBridgeConfig.xml
webapps/jafer/branches/SRUServer/src/org/jafer/sru/bridge/: ScanOperationBridge.java
webapps/jafer/branches/SRUServer/test/org/jafer/sru/: SRUtoSRWBridgeTest.java
webapps/sample/WEB-INF/: web.xml
webapps/serverAdmin/WEB-INF/: web.xml
webapps/servlet/WEB-INF/: web.xml
(+517 files in other folders)
