<!--
    JAFER library Build Script Created on 03-January-2006
    
    This build script builds all the various aspects of JAFER:
    
    Jafer Client
    Jafer Server
    JaferRegistry / JaferUDDI
    SRUServer
    
-->

<project name="Jafer" basedir="." default="build-all">
  
    <!-- import the compiler tasks -->
    <import file="./buildscripts/build_jaferuddi.xml"/>
    <import file="./buildscripts/build_jaferregistry.xml"/>
    <import file="./buildscripts/build_sruserver.xml"/>
    <import file="./buildscripts/build_jaferclient.xml"/>
    <import file="./buildscripts/build_jaferserver.xml"/>
  <!-- MAIN BUILD TARGETS -->
    <target name="build-all" 
        depends="build-jafer-UDDI,
                 build-jafer-registry,
                 build-sruserver,
                 build-jafer-client,
                 build-jafer-server
                 ">
        <echo message="Completed full build" />
    </target>       
    
    
</project>
    