#
#    JAFER library Build User Configurable Resources Created on 03-January-2006
#
#    This properties file defines all the build resources that the user must specify or update to perform a build

#  The following property will tell the build to generate the axis stubs.
#  This only really needs to be done once so it can be switched off by commenting out the line below
generate.stubs.enabled=commentMeOutToDisable

#  The following property will tell the build to clean the directories before starting.
#  Cleaning can be switched off by commenting out the line below
clean.enabled=commentMeOutToDisable

#  The following two properties are used by the java compiler to specify the JDK version
#  of the source code being compiled and the target version to compile the code to
#compile.source.jdk.version=1.5
#compile.target.jdk.version=1.5
compile.source.jdk.version=1.5
compile.target.jdk.version=1.5

# These properties defines where to deploy any services such as the SRWServer
deploy.url=http://localhost:8080
deploy.port=8080

compile.target.jdk.version=1.5

#  The following two properties determine the debugging level of the compiler
#
#compile.debug=true
#compile.debuglevel=lines,vars,source
compile.debug=true
compile.debuglevel=lines,vars,source
