<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="xml" />
  <property category="build" name="CopyExtensions.2" value="xsl" />
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime" name="ConfigurationCount" value="2" />
  <property category="runtime.1" name="ConfigurationName" value="Reading List" />
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.JspRunner" />
  <property category="runtime.1" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.1" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.1" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.1" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/Borland/AppServer/lib;/Borland/AppServer/bin" />
  <property category="runtime.1" name="jsprunner.launchuri" value="/basketSearch.jsp" />
  <property category="runtime.2" name="ConfigurationName" value="Reading List results" />
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.JspRunner" />
  <property category="runtime.2" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.2" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.2" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.2" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/Borland/AppServer/lib;/Borland/AppServer/bin" />
  <property category="runtime.2" name="jsprunner.launchuri" value="/basketSearch.jsp" />
  <property category="runtime.2" name="jsprunner.querystring" value="term1=&amp;attribute1=author&amp;operator1=or&amp;term2=tatham&amp;attribute2=title&amp;operator2=or&amp;term3=&amp;attribute3=any&amp;perPage=10" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="Copyright" value="Copyright (c) 2002" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.4.0-b92" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="lib" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="team" name="ignorePath.0" value="bak" />
  <property category="team" name="ignorePath.1" value="classes" />
  <node type="WebContext" name="">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver" />
    <property category="archiving" name="buildWithProject" value="0" />
    <property category="archiving" name="targetPath" value="readingList.war" />
    <property category="webapp" name="docroot" value="defaultroot" />
  </node>
  <file path="readingList.html" />
</project>

